<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
       background-image: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%), url(rocket.jpg);
       color: white;
       font-size: 90px;
       text-align: center;
       padding-top: 500px;
    }
</style>
<body>
    This is a Rocket!
    
</body>
</html>